# spring-lifecycle

./: .gitignore  README.md  pom.xml
src/main/java/by/babanin/example/springlifecycle/: BeanToInject.java  LogUtils.java  SpringContextListener.java  SpringLifecycleApplication.java  SpringLifecycleConfiguration.java  TestBean.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestException.java  TestLifecycle.java  TestSmartLifecycle.java
src/main/resources/: application.properties
