<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>by.babanin.example</groupId>
	<artifactId>spring-lifecycle</artifactId>
	<version>1.0</version>
	<name>Spring Lifecycle Demo</name>
	<description>The project demonstrates the life cycle of the Spring Framework</description>
	<url>https://github.com/LordDetson/todo-manager-swing</url>
	<inceptionYear>2023</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>dbabanin</id>
			<name>Dmitry Babanin</name>
			<email>babanin.dima@gmail.com</email>
			<timezone>Belarus/Minsk</timezone>
			<properties>
				<github>https://github.com/LordDetson</github>
				<linkedin>https://www.linkedin.com/in/lorddetson/</linkedin>
				<telegram>https://t.me/Lord_Detson</telegram>
			</properties>
		</developer>
	</developers>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
