triggerStartAndStopContext=false
showTestBeanOnly=true

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.by.babanin.example.springlifecycle=INFO
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(-%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx