triggerStartAndStopContext=false
showTestBeanOnly=true

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.by.babanin.example.springlifecycle=INFO
logging.pattern.console=%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx